VITE_SUPABASE_PROJECT_ID="eokqbyokqanoueyxlhiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVva3FieW9rcWFub3VleXhsaGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQ5ODMsImV4cCI6MjA2OTQzMDk4M30.rserM1FGz94VNJ6efkELIZP8_LHz7mfAOgj9jpmUeF8"
VITE_SUPABASE_URL="https://eokqbyokqanoueyxlhiq.supabase.co"
